# tekton-test

./: .gitignore  Dockerfile  LICENSE  ProductApiSolution.sln  README.md  docker-compose.yml
ProductApi/: ProductApi.csproj  ProductApi.http  ProductApi.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/Interfaces/: IDiscountService.cs  IProductRepository.cs  IProductStatusCache.cs  IUnitOfWork.cs
ProductApi.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductApi.Application/Products/Commands/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductApi.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ProductApi.Application/Products/DTOs/: ProductDto.cs
ProductApi.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductApi.Application/Products/UpdateProduct/: UpdateProductCommandValidator.cs
ProductApi.Domain/Constants/: ProducStatus.cs
ProductApi.Domain/Entities/: Product.cs
ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
ProductApi.Infrastructure/Caching/: ProductStatusCache.cs
ProductApi.Infrastructure/ExternalServices/: DiscountService.cs  DiscountServiceOptions.cs  MockDiscountService.cs
ProductApi.Infrastructure/ExternalServices/Models/: DiscountResponse.cs
ProductApi.Infrastructure/Persistence/: AppDbContext.cs
ProductApi.Infrastructure/Repositories/: ProductRepository.cs  UnitOfWork.cs
ProductApi.Tests/: ProductApi.Tests.csproj
ProductApi.Tests/Commands/: CreateProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
ProductApi.Tests/Validators/: CreateProductCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
ProductApi/Controllers/: ProductsController.cs
ProductApi/Properties/: launchSettings.json
